<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexadecimal Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            margin-bottom: 20px;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        #output {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Hexadecimal Converter</h1>

    <!-- Section to Convert from Hexadecimal to Decimal -->
    <div class="container">
        <label for="inputHex">Enter Hexadecimal Number:</label>
        <input type="text" id="inputHex" placeholder="Enter hexadecimal (e.g., 1A3)">
        <button onclick="hexToDecimal()">Convert Hexadecimal to Decimal</button>
    </div>

    <!-- Section to Convert from Decimal to Hexadecimal -->
    <div class="container">
        <label for="inputDecimal">Enter Decimal Number:</label>
        <input type="number" id="inputDecimal" placeholder="Enter number (e.g., 500)">
        <button onclick="decimalToHex()">Convert Decimal to Hexadecimal</button>
    </div>

    <div id="output">Result will be displayed here...</div>

    <script>
        // Hexadecimal to Decimal Conversion
        function hexToDecimal() {
            const hexValue = document.getElementById('inputHex').value.trim();
            if (hexValue === '') {
                document.getElementById('output').textContent = "Please enter a hexadecimal value.";
                return;
            }

            // Ensure the input is valid hexadecimal
            const validHex = /^[0-9A-Fa-f]+$/;
            if (!validHex.test(hexValue)) {
                document.getElementById('output').textContent = "Invalid hexadecimal value.";
                return;
            }

            // Convert Hexadecimal to Decimal
            const decimalValue = parseInt(hexValue, 16);
            document.getElementById('output').textContent = "Decimal Value: " + decimalValue;
        }

        // Decimal to Hexadecimal Conversion
        function decimalToHex() {
            const decimalValue = document.getElementById('inputDecimal').value.trim();
            if (decimalValue === '') {
                document.getElementById('output').textContent = "Please enter a decimal value.";
                return;
            }

            // Ensure the input is a valid decimal number
            if (isNaN(decimalValue)) {
                document.getElementById('output').textContent = "Invalid decimal value.";
                return;
            }

            // Convert Decimal to Hexadecimal
            const hexValue = parseInt(decimalValue).toString(16).toUpperCase();
            document.getElementById('output').textContent = "Hexadecimal Value: " + hexValue;
        }
    </script>

</body>
</html>
