/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 29, 2023, 12:56:34 PM
    Author     : AB-STAR GAMES 0976032777
    Please feel free to contact me for updates and any information related to computer science and the system.

GOOD LUCK HAVE A NICE TIME A HEAD
*/
.winnerHostCircle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: radial-gradient(circle, #ffe600 0%, #ff9900 100%);
  color: black;
  font-size: 45px;
  font-weight: bold;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 3px solid black;
  border-right: 3px solid red;
  border-left: 3px solid gold;
  filter: drop-shadow(8px 8px 4px #FAEA15);
  animation: tilt-shaking 0.8s infinite;
}

/* Winner number (centered by flex) */
.winnerNumber_span {
  z-index: 1;
}

/* Glow effect when winner appears */
.glow-effect {
  box-shadow:
    0 0 10px rgba(255, 255, 0, 0.7),
    0 0 20px rgba(255, 165, 0, 0.8),
    0 0 30px rgba(255, 140, 0, 0.9),
    inset 0 0 20px rgba(255, 255, 255, 0.6);
  animation: glowPulse 1.5s ease-in-out;
}

@keyframes glowPulse {
  0% {
    box-shadow:
      0 0 5px rgba(255, 255, 0, 0.4),
      0 0 10px rgba(255, 165, 0, 0.5),
      inset 0 0 10px rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow:
      0 0 20px rgba(255, 255, 0, 0.8),
      0 0 30px rgba(255, 165, 0, 1),
      inset 0 0 25px rgba(255, 255, 255, 0.6);
  }
  100% {
    box-shadow:
      0 0 5px rgba(255, 255, 0, 0.4),
      0 0 10px rgba(255, 165, 0, 0.5),
      inset 0 0 10px rgba(255, 255, 255, 0.3);
  }
}

/* Pop-in glow animation */
@keyframes popInGlow {
  0% {
    transform: scale(0.2);
    opacity: 0.1;
    text-shadow: 0 0 5px rgba(255, 255, 0, 0.5),
                 0 0 10px rgba(255, 165, 0, 0.7);
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
    text-shadow: 0 0 20px rgba(255, 255, 0, 0.8),
                 0 0 30px rgba(255, 165, 0, 1),
                 0 0 40px rgba(255, 165, 0, 0.7);
  }
  100% {
    transform: scale(1);
    opacity: 1;
    text-shadow: none;
  }
}

.pop-in-glow {
  animation: popInGlow 0.6s ease-out;
}

/* Badge inside circle at top */
.badge-inside {
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.90rem;
  padding: 0.25em 0.5em;
  z-index: 2;
}

/* Shaking animation */
@keyframes tilt-shaking {
  0%   { transform: rotate(0deg);   filter: drop-shadow(8px 8px 4px #FAEA15); }
  25%  { transform: rotate(8deg);   filter: drop-shadow(4px 8px 8px #FAEA15); }
  50%  { transform: rotate(0deg);   filter: drop-shadow(8px 8px 4px #FAEA15); }
  75%  { transform: rotate(-8deg);  filter: drop-shadow(4px 8px 8px #FAEA15); }
  100% { transform: rotate(0deg);   filter: drop-shadow(8px 8px 4px #FAEA15); }
}

/* last three winners */
.lastWinnersGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.lastWinnerCircle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(circle, #ffe600 0%, #ff9900 100%);
  color: black;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  line-height: 60px;
  border-bottom: 3px solid black;
  border-right: 3px solid red;
  border-left: 3px solid gold;
  filter: drop-shadow(3px 3px 2px #FAEA15);

  /* animation starting point */
    transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.lastWinnerCircle.push-in {
  transform: translateX(0);
  opacity: 1;
}

/* Status update information */
.display_texts{
    font-size: 25px;
    text-align: center;
    font-family:  sans-serif;
    color: rgb(39, 2, 249);
    font-weight: bold;
    margin-top: -12px;
}
.info-box {
  padding: 0px 0px;
  background: linear-gradient(45deg, #ffe259, #ffa751);
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
