/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 29, 2023, 12:56:34 PM
    Author     : AB-STAR GAMES 0976032777
    Please feel free to contact me for updates and any information related to computer science and the system.

GOOD LUCK HAVE A NICE TIME A HEAD
*/
.center-div{
            Vertical-align: middle;
            color: black;
            background: white;
            font-family: '21st Century', fantasy;
            font-family: monospace, monospace;_font-family:'courier new',monospace;
            font-family: "Trebuchet MS", arial,sans-serif;
            font-weight: bold;
            font-size: 35px;
            text-align: center;
            margin-left: 7rem;
            border-bottom: 6px solid black;
            border-right: 6px solid black;
            filter: drop-shadow(3px 3px 0px gold);
            margin-top: 20%; 
            transform: translateY(-1rem);
            white-space: normal;
        }
.winnerHostCircleMainPage{
    margin-left: 7rem;
    margin-top: 5%;
}
        .timer_div{
            color: goldenrod;
            font-weight: bold;
            font-family: '21st Century', fantasy;
            text-align: center;
            font-size: 50px;
            border-bottom: 6px solid blueviolet;
                border-right: 6px solid black;
                border-radius: 10px 25px;
                margin-left: 5%;
        }
        .hostTimer_div{
            color: goldenrod;
            font-weight: bold;
            font-family: '21st Century', fantasy;
            text-align: center;
            font-size: 30px;
            border-bottom: 3px solid blueviolet;
                border-right: 3px solid black;
                border-radius: 10px 25px;
                margin-left: 0%;
        }

        .gameCode_div{
            font-size: 40px;
            width: 75%;
            align-self: center;
            margin-left: 15%;
            margin-top: -3%;
            background: black;
            color: white;
            border-right: 6px solid blueviolet;
            font-family: 'Times New Roman', fantasy;
        }
        .message_div{
            font-size: 20px;
            text-align: center;
            font-family:  sans-serif;
            color: greenyellow;
            font-weight: bold;
            margin-top: 5%;
        }
        .display_texts{
            font-size: 30px;
            text-align: center;
            font-family:  sans-serif;
            color: violet;
            font-weight: bold;
        }
        #winners_div{
            margin-top: -5px;
            text-align: center;
            align-items: center;
            margin-left: -5%;
        }
        
        .printDiv{
            display: inline-block;
            margin-bottom: 15px;
        }
        .grid-container {
            Display: grid;
            Gap: 10px 10px;
            Grid-template-columns: none auto auto;
            //Background: rgb(34,193,195);
            //Background: linear-gradient(0deg, rgba(253,187,45,1) 0%, red 50%,  rgba(253,187,45,1) 100%);
            Padding: 18px;
            Grid-template-columns: repeat(10, 1fr);
        }   
        .grid-item {
            Padding: 4px;
            font-size: 40px;
            Text-align: center;
            Font-weight: bold;
            Background: black;
            Border-radius: 50%;
            border-bottom: 3px solid white;
            border-right: 3px solid white;
            Color: white;
            margin-bottom: -5px;
            Vertical-align: middle;
            cursor: pointer;
            Animation: tilt-shaking 0.7s infinite;
        }
        .printable-grid-item {
            Padding: 8px;
            Font-size: 40px;
            Text-align: center;
            Font-weight: bold;
            Border-radius: 50%;
            Color: black;
            Vertical-align: middle;
        }
        .winnerNos-grid-item{
            margin-bottom: -5px;
            background: gold;
            color:black;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
        }
        .animated_div{
            border-left: 5px red solid;
            animation: tilt-shaking 0.3s infinite;
        }
        .winnerHost_div{
            height: 250px;
            border-radius: 40%;
            text-align: center;
            align-items: center;
            font-size: 150px;
            font-weight: bold;
            color: black;
            Vertical-align: middle;
            border-bottom: 3px solid black;
            border-right: 3px solid red;
            border-left: 3px solid gold;
            filter: drop-shadow(8px 8px 4px #FAEA15);
            padding-top: -50px;
            align-self: bottom;
            padding: 5px;
            margin-left: 3%;
            animation: tilt-shaking 0.8s infinite;
        }
        .winnerHostMobile_div{
            height: 50px;
            border-radius: 50%;
            text-align: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            color: black;
            Vertical-align: middle;
            border-bottom: 3px solid black;
            border-right: 3px solid red;
            border-left: 3px solid gold;
            filter: drop-shadow(8px 8px 4px #FAEA15);
            align-self: bottom;
            padding: 5px;
            margin-left: 3%;
            animation: tilt-shaking 0.8s infinite;
        }
        .glowAndGreen{
            font-size: 220px;
            height: 300px;
            background: white;
            border-radius: 40%;
            text-align: center;
            align-items: center;
            font-weight: bolder;
            color: black;
            Vertical-align: middle;
            border-bottom: 3px solid gold;
            border-right: 3px solid gold;
            border-left: 3px solid gold;
            filter: drop-shadow(8px 8px 4px #FAEA15);
            animation: tilt-shaking 1s infinite;
        }
        @keyframes tilt-shaking {
          0% { transform: rotate(0deg); filter: drop-shadow(8px 8px 4px #FAEA15);}
          25% { transform: rotate(8deg); filter: drop-shadow(4px 8px 8px 8px #FAEA15);}
          50% { transform: rotate(0eg); filter: drop-shadow(8px 8px 4px #FAEA15);}
          75% { transform: rotate(-8deg); filter: drop-shadow(4px 8px 8px 8px #FAEA15);}
          100% { transform: rotate(0deg); filter: drop-shadow(8px 8px 4px #FAEA15);}
        }
        @keyframes tilt-shaking2 {
          0% { transform: rotate(0deg); background: black; color:white;}
          25% { transform: rotate(10deg); background: white; color:black;}
          50% { transform: rotate(0eg); background: black;color:white;}
          75% { transform: rotate(-10deg); background: white; color:black;}
          100% { transform: rotate(0deg); background: black; color:white;}
        }
        #winShowTime_div{
            Display: grid;
            Gap: 10px 10px;
            Grid-template-columns: repeat(5, 1fr);
            Grid-template-columns: none auto auto;
            margin-top: 3%;
        }
        .spin{
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(62,29,253,1) 19%, rgba(74,57,219,1) 41%, rgba(74,66,208,1) 48%, rgba(73,77,194,1) 57%, rgba(73,85,185,1) 63%, rgba(73,143,85,1) 63%, rgba(73,107,159,1) 68%, rgba(73,116,148,1) 70%, rgba(73,120,143,1) 71%, rgba(73,142,117,1) 76%, rgba(72,206,38,1) 91%, rgba(72,219,22,1) 94%, rgba(71,232,6,1) 97%, rgba(252,176,69,1) 100%);;
            border-radius: 50%;
            width: 100px;height: 100px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            font-size: 60px;
            font-weight: bold;
            color: white;
            position: relative;
            margin-left: 10%;
            padding-left: 10px;
            margin-top: 15px;
            border-bottom:8px solid black;
            border-right: 8px solid black;
            animation: rotate-and-run 3s linear;
            left: 0%;
        }
        @-webkit-keyframes rotate-and-run{
            0%{ left: 100%; transform: rotate(-36deg); }
            10% { left: 90%; transform: rotate(-72deg); }
            20% { left: 80%; transform: rotate(-108deg); }
            30% { left: 70%; transform: rotate(-144deg); }
            40% { left: 60%; transform: rotate(-180deg); }
            50% { left: 50%; transform: rotate(-216deg); }
            60% { left: 40%; transform: rotate(-252deg); }
            70% { left :30%; transform: rotate(-288deg); }
            80% { left :20%; transform: rotate(-324deg); }
            90% { left :10%; transform: rotate(-360deg); }
            100% { 
                left:0%;  transform: rotate(360deg);
            }
        }
        
        .mark {
            text-align: center;
            font-size: 100px; /* Large size for the marks */
            margin: 20px;
            line-height: 1;
            display: inline-block;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-left: 50px;
        }

.check {
  color: #4caf50; /* Green color for the check mark */
  background-color: #e8f5e9; /* Light green background */
  border: 5px solid #4caf50; /* Border matching the color of the check mark */
}

.wrong {
  color: #f44336; /* Red color for the wrong mark */
  background-color: #ffebee; /* Light red background */
  border: 5px solid #f44336; /* Border matching the color of the wrong mark */
}
