/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 29, 2023, 1:07:35 PM
    Author     : AB-STAR GAMES 0976032777
    Please feel free to contact me for updates and any information related to computer science and the system.

GOOD LUCK HAVE A NICE TIME A HEAD
*/
body{
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%,red 50%, rgba(253,187,45,1) 100%);;
            padding: 10px;
        }
.center-div{
    Vertical-align: middle; margin-top: 20%;
    color: black;
    background: white;
    font-family: '21st Century', fantasy;
    font-family: monospace, monospace;_font-family:'courier new',monospace;
    font-family: "Trebuchet MS", arial,sans-serif;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    text-spacing: ideograph-alpha;
    border-bottom: 6px solid black;
    border-right: 6px solid black;
    border-radius: 10px 25px;
    filter: drop-shadow(3px 3px 0px gold);
    animation: bounce 1s infinite;
}

#timer_div{
    color: goldenrod;
    font-weight: bold;
    font-family: '21st Century', fantasy;
    text-align: center;
    font-size: 40px;
    background: black;
}
.card{
    background: black;
}
#message_div{
    font-size: 20px;
    text-align: center;
    font-family:  sans-serif;
    color: greenyellow;
    font-weight: bold;
    margin-top: 5%;
}
#winners_div{
    margin-top: -2px;
    width: 101%;
    display: inline-block;
    Display: grid;
            Gap: 1px 1px;
            Grid-template-columns: none auto auto;
            Background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%,red 50%, rgba(253,187,45,1) 100%);;
            Padding: 1px;
            Border : 1px solid black;
            Grid-template-columns: repeat(4, 1fr);
}
        .printDiv{
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%,red 50%, rgba(253,187,45,1) 100%);
            display: inline-block;
            margin-bottom: 15px;
            width: 99%;
            margin-left: 1%;
        }
        .betText{
            width: 80px;
            font-size: 15px;
            border-radius: 0;
            Font-weight:none;
        }
        .bet-btns{
            background:rgb(131,58,180);
            background-b: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(62,29,253,1) 19%, rgba(74,57,219,1) 41%, rgba(74,66,208,1) 48%, rgba(73,77,194,1) 57%, rgba(73,85,185,1) 63%, rgba(73,143,85,1) 63%, rgba(73,107,159,1) 68%, rgba(73,116,148,1) 70%, rgba(73,120,143,1) 71%, rgba(73,142,117,1) 76%, rgba(72,206,38,1) 91%, rgba(72,219,22,1) 94%, rgba(71,232,6,1) 97%, rgba(252,176,69,1) 100%);;
              text-align: center;
              align-items: center;
              color: white;
              left : 0;
              position: relative;
        }
        .bet-btns:hover{
            width: 60px;
            height: 45px;
        }
        .btn-input{
            cursor: text;
        }
        .cancel_btn{
            background: black;
            color: white;
        }
        .grid-container {
            Display: grid;
            Gap: 10px 10px;
            Grid-template-columns: none auto auto;
            Background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%,red 50%, rgba(253,187,45,1) 100%);;
            Padding: 10px;
            Border : 1px solid black;
            Grid-template-columns: repeat(10, 1fr);
        }   
        .grid-item {
            Padding: 8px;
            Font-size: 25px;
            Text-align: center;
            Font-weight: bold;
            Background: black;
            Border-radius: 50%;
            border-top: 2px solid red;
            border-right: 2px solid red;
            Color: white;
            Vertical-align: middle;
            cursor: pointer;
            Animation: tilt-shaking 0.7s infinite;
        }
        .printable-grid-item {
            Padding: 3px;
            Font-size: 25px;
            Text-align: center;
            Font-weight: bold;
            Border-radius: 50%;
            Color: black;
            Vertical-align: middle;
        }
        .winnerNos-grid-item{
            margin-bottom: -5px;
            background: black;
            color:white;
        }
        .animated_div{
            Animation: tilt-shaking2 15s infinite;
        }
        @keyframes tilt-shaking {
          0% { transform: rotate(0deg); }
          25% { transform: rotate(8deg); }
          50% { transform: rotate(0eg); }
          75% { transform: rotate(-8deg); }
          100% { transform: rotate(0deg); }
        }
        @keyframes tilt-shaking2 {
          0% { transform: rotate(0deg); background: black; color:white;}
          25% { transform: rotate(10deg); background: white; color:black;}
          50% { transform: rotate(0eg); background: black;color:white;}
          75% { transform: rotate(-10deg); background: white; color:black;}
          100% { transform: rotate(0deg); background: black; color:white;}
        }
        .grid-item:hover{
            Background:rgb(137, 238, 191);
        }
